<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Luke McElroy Resume </title>

</head>

  <body class = "bodyA">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#Education">Education</a>
      <a href="#Skills">Skills</a>
      <a href="#Other">Other<a>
    </div> 

    <div>
      <h1 style="font-size:120px"> <b>Luke McElroy</b> </h1>
      
      <button class = "download mode" onclick="myFunction()"> 
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-light-mode-4562903-3856596.png?f=webp" width = "30">
      </button>
      
      <form method="get" action="Luke McElroy - Resume -1.pdf">
        <button class = "download"> Resume PDF
          <img src="https://cdn-icons-png.flaticon.com/512/0/532.png" width = "30">
        </button>
      </form>   
      
    </div>

    <div>
      <label class="switch">
      </label>
    </div>

    <div class = "education-box">
      
      <h1 class = "education"> 
      Education  
        <h2 class = "education h2">
          Bachelors Computer Mathematics
          <h3 class = "education h3">
            Relevant Course Work
          </h3>
        </h2>
      </h1>
      <ul class = "education list">
        <li> Calculus </li>
        <li> Linear Algebra </li>
        <li> Linear Programming </li>
        <li> Abstract Data Structure </li>
        <li> Computer Science (Java, Python, C) </li>
        <li> Statistical Modelling</li>
      </ul>
      <img src="https://cfvod.kaltura.com/p/2011531/sp/201153100/raw/entry_id/1_436pykge/version/100001" class= "carleton" width="500">
    </div>

    <h1  style="font-size:80px" > Skills  </h1>
    <div class = "skills-container">
        <div class="skills-box">
            <h1 class = "header"> Microsoft Office  </h1>

            <ul class = "text">
              <li>
                <span> <a onmouseout="hideImage(12);" onmouseover="showImage(12);" >Word</a> </span>
                <span class="hiddenimg" id="imageContainer12"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Microsoft_Office_Word_%282019%E2%80%93present%29.svg/1101px-Microsoft_Office_Word_%282019%E2%80%93present%29.svg.png" width="100"/> </span>
              </li>
              <li>
                <span> <a onmouseout="hideImage(13);" onmouseover="showImage(13);" >Powerpoint</a> </span>
                <span class="hiddenimg" id="imageContainer13"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Microsoft_Office_PowerPoint_%282019%E2%80%93present%29.svg/512px-Microsoft_Office_PowerPoint_%282019%E2%80%93present%29.svg.png?20210821050414" width="100"/> </span>
              </li>
              <li>
                <span> <a onmouseout="hideImage(14);" onmouseover="showImage(14);" >Excel</a> </span>
                <span class="hiddenimg" id="imageContainer14"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/2203px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" width="100"/> </span>
              </li>
              <li>
                <span> <a onmouseout="hideImage(15);" onmouseover="showImage(15);" >Outlook</a> </span>
                <span class="hiddenimg" id="imageContainer15"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg/2203px-Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg.png" width="100"/> </span>
              </li>
              <li>
                <span> <a onmouseout="hideImage(16);" onmouseover="showImage(16);" >Teams</a> </span>
                <span class="hiddenimg" id="imageContainer16"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Microsoft_Office_Teams_%282018%E2%80%93present%29.svg/2203px-Microsoft_Office_Teams_%282018%E2%80%93present%29.svg.png" width="100"/> </span>
              </li>
      
            </ul> 

        </div>

        <div class="skills-box">
          <h1 class = "header"> Programming Languages </h1>

          <ul class = "text">
            <li>
              <span> <a onmouseout="hideImage(6);" onmouseover="showImage(6);" >Python</a> </span>
              <span class="hiddenimg" id="imageContainer6"> <img src="https://seeklogo.com/images/P/python-logo-A32636CAA3-seeklogo.com.png" width="100"/> </span>
            </li>
            <li>
              <span> <a onmouseout="hideImage(7);" onmouseover="showImage(7);" >Java</a> </span>
              <span class="hiddenimg" id="imageContainer7"> <img src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" width="70"/> </span></li>
            <li>
              <span> <a onmouseout="hideImage(8);" onmouseover="showImage(8);" >C</a> </span>
              <span class="hiddenimg" id="imageContainer8"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" width="100"/> </span></li>
            <li>
              <span> <a onmouseout="hideImage(9);" onmouseover="showImage(9);" >HTML</a> </span>
              <span class="hiddenimg" id="imageContainer9"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" width="120"/> </span></li>
            <li>
              <span> <a onmouseout="hideImage(10);" onmouseover="showImage(10);" >CSS</a> </span>
              <span class="hiddenimg" id="imageContainer10"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="90"/> </span></li>
            <li>
              <span> <a onmouseout="hideImage(11);" onmouseover="showImage(11);" >Javascript</a> </span>
              <span class="hiddenimg" id="imageContainer11"> <img src="https://static.vecteezy.com/system/resources/previews/027/127/560/original/javascript-logo-javascript-icon-transparent-free-png.png" width="150"/> </span></li>
           
          </ul>

      </div>

      <div class="skills-box">
        <h1 class = "header"> Adobe Creative Tools </h1>

        <ul class = "text">
          <li>
            <span> <a onmouseout="hideImage(1);" onmouseover="showImage(1);" >Photoshop</a> </span>
            <span class="hiddenimg" id="imageContainer1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/640px-Adobe_Photoshop_CC_icon.svg.png" width="100"/> </span>
          </li>
          <li>
            <span> <a  onmouseout="hideImage(2);" onmouseover="showImage(2);">Illustator</a> </span>
            <span class="hiddenimg" id="imageContainer2"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/800px-Adobe_Illustrator_CC_icon.svg.png" width="100"/> </span>
          </li>
          <li>
            <span> <a onmouseout="hideImage(3);" onmouseover="showImage(3);" >Premiere Pro</a> </span>
            <span class="hiddenimg" id="imageContainer3"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/1200px-Adobe_Premiere_Pro_CC_icon.svg.png" width="100"/> </span>
          </li>
          <li>
            <span> <a onmouseout="hideImage(4);" onmouseover="showImage(4);">Audition</a> </span>
            <span class="hiddenimg" id="imageContainer4"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Adobe_Audition_CC_icon_%282020%29.svg/640px-Adobe_Audition_CC_icon_%282020%29.svg.png" width="100"/> </span>
          </li>
          <li>
            <span> <a onmouseout="hideImage(5);" onmouseover="showImage(5);" >Lightroom</a> </span>
            <span class="hiddenimg" id="imageContainer5"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Adobe_Photoshop_Lightroom_CC_logo.svg/640px-Adobe_Photoshop_Lightroom_CC_logo.svg.png" width="100"/> </span>
          </li>
          
        </ul> 
        

      </div>

    </div>

    <div class = "certificate-box">
      <button class = "certificate" id="toggle-button">Show Extra Certificates</button>
      <h1 class = "education"> 
      </h1>
      <ul id="hidden-paragraph" class="hidden-text">
        <li> Baby Sitters Course </li>
        <li> Linear Algebra </li>
        <li> Linear Programming </li>
        <li> Abstract Data Structure </li>
        <li> Computer Science (Java, Python, C) </li>
      </ul>
      
    </div>

    <script src = "index.js"; > </script>

      
      
  </body>
   
</html>