@import url(“style.css”); 

/*TOOL BAR*/
body{
    margin: 0;
    ;
  }

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #3E424B;
    color: white;
  }

/**********/

.bodyA{
    background-color: #3E424B;
    color: #D6CFC7;
    text-align: center;

}

.skills-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto; 
    max-width: 1400px; 
  }
  .skills-box {
    width: 450px; height: 700px;
    background-color: #363636;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    position:center; 
    margin: 30px; 
    text-align: left;   
  }
  .header {
    color: #D6CFC7;
    font-size: 50px;
    position: relative;
    text-align: center;
    font-family: "Georgia", sans-serif;
  }
  .text {
    color: #D6CFC7; 
    letter-spacing: 1px; font-size: 40px;
    position: relative;
    list-style-type: none;  
  }
  .text li {
    margin-bottom: 5px; 
    max-width: 60%; max-height: 80%; 
  }

  .hiddenimg {
    display: none;
  } 

  /*Education Section*/
  .education-box {
    width: 1400px; height: 400px;
    background-color: #363636; border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin: 40px; margin-left: auto; margin-right: auto; 
  }
  .education{
    color: #D6CFC7; font-size: 50px; font-family: "Georgia", sans-serif;
    position: relative; text-align: left;
    padding-top: 30px; line-height: .5; left: 20px
  }
  .carleton{
    position: relative; left: 400px; top: -260px
  }
  .h2{
    font-size: 40px; padding-top: 10px;
  }
  .h3{
    font-size: 30px; padding-top: 10px; line-height: .1;
  }
  .list{
    font-size: 25px; padding-top: 0px; line-height: 1.2;
  }


  .download{
    border: none; background-color: #363636;
    text-align: center; height: 80px; width: 160px; 
    font-size: 20px; border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position:relative; left:600px; top:-76px;
  }

  .mode{
    position:relative; left: 750px; top:2px;
    width: 100px;
  }


  .certificate{
    border: none; background-color: #D6CFC7;
    text-align: center; height: 100px; width: 200px; 
    font-size: 20px; border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position:relative;
    text-align: center;
    top:50px;
  }
  .certificate-box {
    width: 1000px; height: 400px;
    background-color: #363636; border-radius: 10px; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    margin: 40px; margin-left: auto; margin-right: auto; 
  }
    .hidden-text{
        display: none;
        font-size: 25px; padding-top: 0px; line-height: 1.2;
        text-align: left;
        position:relative;
        left:30px
    }
    .light{
        background-color: #D6CFC7;
        color:#3E424B;
    }
